<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AlertsConfigActivity"
    tools:showIn="@layout/activity_meter_alerts_config">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/freeze_alert_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="textStart">

            <TextView
                android:id="@+id/freeze_alert_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:labelFor="@+id/freeze_alert_switch"
                android:paddingEnd="3dip"
                android:paddingStart="3dip"
                android:text="Freeze Alert"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/freeze_alert_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/irregularity_alert_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/irregularity_alert_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:labelFor="@+id/sn_edit"
                android:paddingEnd="3dip"
                android:paddingStart="3dip"
                android:text="Irregularity Alert"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/irregularity_alert_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leakage_alert_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leakage_alert_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:labelFor="@+id/sn_edit"
                android:paddingEnd="3dip"
                android:paddingStart="3dip"
                android:text="Leakage Alert"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/leakage_alert_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zero_flow_alert_config1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zero_flow_alert_config2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zero_flow_alert_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/sn_edit"
                    android:paddingEnd="3dip"
                    android:paddingStart="3dip"
                    android:text="Zero-Flow Hours Alert:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/zero_flow_alert_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zero_flow_alert_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Between" />

                <TextView
                    android:id="@+id/zero_flow_alert_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="00:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="to" />

                <TextView
                    android:id="@+id/zero_flow_alert_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="01:00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_alert_config1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/monthly_alert_config2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthly_alert_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/sn_edit"
                    android:paddingEnd="3dip"
                    android:paddingStart="3dip"
                    android:text="Monthly Cost Alert:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/monthly_alert_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthly_alert_amount_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Alert when exceeds" />

                <TextView
                    android:id="@+id/monthly_alert_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="100"/>

                <TextView
                    android:id="@+id/monthly_alert_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Liters" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loading"
            android:visibility="visible" />


    </RelativeLayout>
</RelativeLayout>